<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QListWidget" name="pagesListWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="resizeMode">
       <enum>QListView::Adjust</enum>
      </property>
      <property name="currentRow">
       <number>-1</number>
      </property>
      <item>
       <property name="text">
        <string>General</string>
       </property>
       <property name="icon">
        <iconset theme="preferences-system">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Interface</string>
       </property>
       <property name="icon">
        <iconset theme="preferences-desktop-theme">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Connection</string>
       </property>
       <property name="icon">
        <iconset theme="preferences-system-network">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Shortcuts</string>
       </property>
       <property name="icon">
        <iconset theme="preferences-desktop-keyboard">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>About</string>
       </property>
       <property name="icon">
        <iconset theme="dialog-information">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </item>
     </widget>
     <widget class="QStackedWidget" name="pagesStackedWidget">
      <widget class="QWidget" name="generalPage">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="generalGroupBox">
          <property name="title">
           <string>General</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="languageLayout">
             <item>
              <widget class="QLabel" name="languageLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Language:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="languageComboBox">
               <item>
                <property name="text">
                 <string>&lt;System language&gt;</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="languageSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>13</width>
                 <height>13</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="trayCheckBox">
             <property name="text">
              <string>Show tray icon</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="startMinimizedCheckBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Start minimized</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="autostartCheckBox">
             <property name="text">
              <string>Launch at startup</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="generalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>138</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="interfacePage">
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QGroupBox" name="trayIconGroupBox">
          <property name="title">
           <string>Tray icon</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="3">
            <widget class="QLineEdit" name="noUpdatesIconEdit"/>
           </item>
           <item row="4" column="3">
            <widget class="QLineEdit" name="updatesAvailableIconEdit"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="updatesAvailableIconLabel">
             <property name="text">
              <string>Updates available:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="noUpdatesIconLabel">
             <property name="text">
              <string>No updates icon:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLineEdit" name="updatingIconEdit"/>
           </item>
           <item row="4" column="5">
            <widget class="QToolButton" name="updatesAvailableIconButton">
             <property name="text">
              <string>Choose</string>
             </property>
             <property name="icon">
              <iconset theme="folder"/>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QToolButton" name="noUpdatesIconButton">
             <property name="text">
              <string>Choose</string>
             </property>
             <property name="icon">
              <iconset theme="folder"/>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="updatingIconLabel">
             <property name="text">
              <string>Updating icon:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QToolButton" name="updatingIconEditButton">
             <property name="text">
              <string>Choose</string>
             </property>
             <property name="icon">
              <iconset theme="folder"/>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="noUpdatesIconPreviewLabel">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="updatesAvailableIconPreviewLabel">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="updatingIconPreviewLabel">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="interfaceSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>299</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="connectionPage">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="proxyGroupBox">
          <property name="title">
           <string>Proxy server</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="proxyTypeLayout">
             <item>
              <widget class="QLabel" name="proxyTypeLabel">
               <property name="text">
                <string>Type:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="proxyTypeComboBox">
               <item>
                <property name="text">
                 <string>Use system settings</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">SOCKS5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Don't use a proxy</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string notr="true">HTTP</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="proxyTypeSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="proxyAdressLayout">
             <item>
              <widget class="QLabel" name="proxyHostLabel">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Host:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="proxyHostEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="proxyPortLabel">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Port:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="proxyPortSpinbox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>65535</number>
               </property>
               <property name="value">
                <number>8080</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="proxyAuthCheckBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Authentication</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="proxyAuthLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="proxyUsernameLabel">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Username:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="proxyUsernameEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="proxyPasswordLabel">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Password:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="proxyPasswordEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="proxyPasswordInfoLabel">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Info: the password is saved unencrypted</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="proxySpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="shortcutsPage">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QTreeWidget" name="shortcutsTreeWidget">
          <property name="rootIsDecorated">
           <bool>false</bool>
          </property>
          <column>
           <property name="text">
            <string>Description</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Shortcut</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="resetAllShortcutsLayout">
          <item>
           <widget class="QPushButton" name="resetAllShortcutsButton">
            <property name="toolTip">
             <string>Reset all to default</string>
            </property>
            <property name="text">
             <string>Reset all</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="resetAllShortcutsSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="shortcutGroupBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>Shortcut</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="shortcutLabel">
             <property name="text">
              <string>Key sequence:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QKeySequenceEdit" name="shortcutSequenceEdit"/>
           </item>
           <item>
            <widget class="QToolButton" name="acceptShortcutButton">
             <property name="toolTip">
              <string>Accept</string>
             </property>
             <property name="text">
              <string>Accept</string>
             </property>
             <property name="icon">
              <iconset theme="dialog-ok-apply">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="clearShortcutButton">
             <property name="toolTip">
              <string>Clear</string>
             </property>
             <property name="text">
              <string>Clear</string>
             </property>
             <property name="icon">
              <iconset theme="edit-clear">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="resetShortcutButton">
             <property name="toolTip">
              <string>Reset to default</string>
             </property>
             <property name="text">
              <string>Reset</string>
             </property>
             <property name="icon">
              <iconset theme="view-refresh">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="aboutPage">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="aboutLayout">
          <item>
           <widget class="QLabel" name="logoLabel">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>200</height>
             </size>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="aboutGroupBox">
            <property name="title">
             <string notr="true">Orson</string>
            </property>
            <layout class="QGridLayout" name="aboutBoxLayout">
             <item row="6" column="0">
              <widget class="QLabel" name="autorTitleLabel">
               <property name="text">
                <string>Autor:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="licenseTitleLabel">
               <property name="text">
                <string>License:</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLabel" name="autorLabel">
               <property name="text">
                <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://github.com/Shatur95&quot;&gt;Shatur95&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="openExternalLinks">
                <bool>true</bool>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="nationTitleLabel">
               <property name="text">
                <string>Country:</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QLabel" name="mailLabel">
               <property name="text">
                <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;mailto:sledgehammer999@qbittorrent.org&quot;&gt;genaloner@gmail.com&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="openExternalLinks">
                <bool>true</bool>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="telegramTitleLabel">
               <property name="text">
                <string notr="true">Telegram:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="versionLabel"/>
             </item>
             <item row="10" column="1">
              <widget class="QLabel" name="telegramLabel">
               <property name="text">
                <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://t.me/Shatur&quot;&gt;@Shatur&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="openExternalLinks">
                <bool>true</bool>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="mailTitleLabel">
               <property name="text">
                <string notr="true">E-mail:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="licenseLabel">
               <property name="text">
                <string notr="true">GPL v3 </string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLabel" name="nationLabel">
               <property name="text">
                <string>Ukraine</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="versionTitleLabel">
               <property name="text">
                <string>Version:</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="aboutBoxSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="aboutSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="dialogLayout">
     <item>
      <widget class="QPushButton" name="resetSettingsButton">
       <property name="text">
        <string>Reset settings</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="dialogButtonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dialogButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dialogButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pagesListWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>pagesStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>proxyAuthCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>proxyUsernameEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>proxyAuthCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>proxyUsernameLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>proxyAuthCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>proxyPasswordLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>proxyAuthCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>proxyPasswordEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>536</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>proxyAuthCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>proxyPasswordInfoLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trayCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>startMinimizedCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trayCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>startMinimizedCheckBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
